:root {
    --color-light: beige;
    --color-mbrown: rgb(131, 68, 68);
    --color-dbrown: rgb(49, 25, 25);
    --color-green: rgb(104, 211, 118);
    --color-dgreen: rgb(23, 167, 42);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-light);
    font-size: 1.5em;
    &._locked {
        overflow: hidden;
    }
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.left-bar {
    grid-column: 1/3;
    display: inline-block;
    text-align: center;
}

.left-bar img {
    display: center;
    margin: 1em;
    border-style: solid;
    border-width: 0.5px;
    max-width: 100px;
    border-color: var(--color-dbrown);
}

.container {
    grid-column: 3/11;
    box-sizing: border-box;
    color: var(--color-dbrown);
}

.right-bar {
    grid-column: 11/13;
}

.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: var(--color-dbrown);
    border-color: var(--color-dbrown);
}

/*media zapros dlja adaptivnosti pod ekraby telefona i plansheta*/
@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);/*ogranicenie po colonkam*/
        grid-template-rows: repeat(5);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);/*ogranicenie po colonkam*/
        grid-template-rows: repeat(9);
    }
    .card {
        margin-inline: 0;
    }
}

span {
    font-weight: bold;
}
.index {
    padding-top: 20px;
    padding-bottom: 20px;
}

a,
.index a {
    text-decoration: none;
    color: var(--color-dgreen);
    font-weight: bold;
}
.index ul {
    color: var(--color-dgreen);
}

ul {
    padding-left: 3em;
    margin-bottom: 10px;
}

ol {
    padding-left: 1em;
    list-style:decimal;
}

